# pdfDesign

./: README.md  pom.xml
Resources/: fop_config.xml
Resources/fonts/: sig.json
Resources/loan/: KYC_PDF.xsl  KYC_PDFOld.xsl  kycsample.xml
src/main/java/com/: FOPPdfDemo.java
